{
  "name": "Le Mans '05",
  "available": false,
  "description": "A career set in the mid 2000s, including a mixture of sprint and endurance racing in GTs and Le Mans prototypes.",
  "authors": [],
  "hero": "hero.jpg",
  "championships": "championships.csv",
  "events": "events.csv",
  "tracks": "tracks.csv",
  "teams": "teams.csv",
  "cars": "cars.csv",
  "drivers": "drivers.csv"
}
