{
  "name": "Stockcar Odyssey",
  "available": false,
  "description": "A stock car career climbing the oval ladder from grassroots short tracks to the top national series.",
  "authors": [],
  "hero": "hero.jpg",
  "championships": "championships.csv",
  "events": "events.csv",
  "tracks": "tracks.csv",
  "teams": "teams.csv",
  "cars": "cars.csv",
  "drivers": "drivers.csv",
  "overrides": {
    "real_roster": {
      "cars": "real_cars.csv",
      "drivers": "real_drivers.csv",
      "teams": "real_teams.csv"
    }
  }
}
